<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0; 
        }
        .navbar{
            display:flex;
            justify-content: space-evenly;
            align-items:center;
            
            position:sticky;
            top:0px;
        }
        .navbar a{
            text-decoration: none;
            color:black;
            margin:0px 1.4%;
            font-family:sans-serif;
            font-weight:bold;

        }
        .navbar.signin{
            background-color: #00baf2;
            color:white;
            width:8%;
            padding:5px;
            text-align:center;

        }
        .signin.fa-user{
            background-color: #002970;
            padding:5px;
            border-radius:50;
        }
        .signin:hover{
            background-color: #002970;
        }
        .signin:hover.fa-user{
            background-color:#00baf2;
        }
        .recharge{
            background-color:#00baf2;
            color:white;
            padding:10px;
        
        }
        .recharger-bills{
            display:flex;
            justify-content:space-around;

        }
        .recharge-bills img{
            width:60px;

        }
        .recharge-bills p{
            color:white;
            font-size:1.4rem;
        }
        .section3{
            display:flex;
            justify-content: space-between;
            padding:5% 0% 3% 0%
        }
        .payments-app{
            width:40%;
            font-family:sans-serif;
            padding-left: 5px;

        }
        .payments-app img{
            width:20% ;
        }
        .payments-app h1{
            font-size: 3rem;

        }
        .payments-app p{
            font-size: 1.5rem;
        }
        .payments-app a{
            background-color:black;
            color:white;
            border-radius: 25px;
        }
        .payments-app a*{
            margin: 5px;
        }
        .payments-app a:hover{
            background-color: white;
            color:black;
        
        }
        .section3.upi-payment{
            width:40%;
        }


    </style>
    
</head>
<body>
    <nav class="navbar">
        <a href=""></a>
        <a href="">paytm for consumer</a>
        <a href="">paytm for bussiness</a>
        <a href="">inservestor relations</a>
        <a href="">company</a>
        <a href="">career</a>
        <a href="" class="sign"></a>
    </nav>
    <div>
        <h1>
            Recharge &Pay Bills On Paytm.
        </h1>

            <a href="">Recharge Prepadid Mobile</a>

            <a href=""> 
                <img src="" alt="">
                <p>pay Electricity Bills</p></a>
            <a href="">Recharge DTH Connection</a>
            <a href="">Book Gas Cylinder</a>
            <a href="">pay Broadband & Landline Bill</a>
            <a href="">Pay Eduction fee</a>
            <a href="">All Payment Services</a>
        
    </div>
    <section class="section3">
        <div class="payments-app">
        </div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png" ait="catalog">
            <h1>India's Most-loved payments app</h1>
            <p>Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual funds, and do a lot more.</p>
            <a href="">
                Download paytm app 
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google-pay"></i>
            </a>
        </div>
    </section>
    <h1>Paytm Payment Instruments</h1>
    
    <section>
        <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" >
        <p>UPI Money Transfer</p>
        <h1>Pay anyone directly from your bank account.</h1>
        <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm UPI or Directly from your Bank Account. Plus, send & receive money from anyone.</p>

        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt="paidn successfully">
        <a href="">
            Download paytm app 
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-google-pay"></i>
        </a>
    </section>

</body>
</html>